<html>
<head>
    <link rel= "stylesheet" href="scripts/css/style.css">
    <div id="page_container">
        <table>
            <tr>
                <td>
                    <img src= "images/c.jpeg" width="100px">
                </td>
                <td>
                    <span class="subtitle" class="a.nav">
                        Delaware Area Career Center <br>
                    </span>
                    <span class="Maintitle">Main Title</span>
                    <a href= "index.html">Home</a>&nbsp;
                    <a href="projects.html">Projects</a>&nbsp; 
                    <a href="skills.html">Skills</a>&nbsp; 
                    <a href="about.html">About</a>&nbsp; 
                </td>
            </tr>
        </table>
<h1> <center>Skills</center></h1>

</head>
<body>
    <fieldset>
<legend>Outside skills</legend> <br>
My skills that I have outside of computers is that im really good at video games. To me this is a valuable skills because then you can absolutly carry the boys. Another Skill I have is im a very efficient tic tac toe player I never lose. Im pretty good at drawing. 

    </fieldset> <br><br>
<fieldset>
    <legend>Computer Skills</legend>
    <br>
    I am very new to coding and using computer and the programs such as VS Code and using style sheets but my comuter skills isn that Im good at comptuer games I would like to say im efficient at typing. and im getting better at coding and learning about the parts that build up PC.
</fieldset>
  <br><br> <img src="images/image_6483441 (1).JPG" width="200px">
 

</body>


</html>